<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>手风琴菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    #box {
        width: 260px;
        position: absolute;
        height: 540px;
        overflow: hidden;
        max-width: 250px;
        margin: 50px auto;
        left: calc(50% - 130px);
        font-size: 0;
        border-radius: 10px;
    }
    #box ul li {
        position: absolute;
        cursor: pointer;
    }
    img {
        width: 250px;
        height: 300px;
        border-radius: 10px;
    }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li style="top: 0;"><img src="image/a.png"></li>
            <li style="top: 40px;"><img src="image/b.png"></li>
            <li style="top: 80px;"><img src="image/c.png"></li>
            <li style="top: 120px;"><img src="image/d.png"></li>
            <li style="top: 160px;"><img src="image/e.png"></li>
            <li style="top: 200px;"><img src="image/f.png"></li>
            <li style="top: 240px;"><img src="image/g.png"></li>
        </ul>
    </div>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#box ul li").hover(function() {
            run($(this));
        });
        $("#box ul li").click(function() {
            run($(this));
        });
        function run(value){
            if (Number(value.css("top").replace("px", "")) == (value.index() * 40)) {
                var num = value.index();
                for (var i = num + 1; i < $("#box ul li").length; i++) {

                    $("#box ul li").eq(i).stop(true, true).animate({ "top": eval(250 + i * 40) + "px" }, 400);
                }
            } else {
                var num = value.index();
                for (var i = num; i > -1; i--) {
                    $("#box ul li").eq(i).stop(true, true).animate({ "top": eval(i * 40) + "px" }, 400);
                }
            }
        }
    })
    </script>
</body>

</html>