<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <title>红包照片</title>
    <style>
    #blur-div {
        width: 800px;
        height: 600px;
        margin: 2rem auto;
        position: relative;
    }

    #blur-image {
        display: block;
        width: 800px;
        height: 600px;
        margin: 2rem auto;
        -webkit-filter: blur(10px);
        -o-filter: blur(10px);
        filter: blur(10px);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }

    #canvas {
        display: block;
        margin: 2rem auto;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
    }

    #buttonGroup {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="blur-div">
        <img id="blur-image" src="image/模糊.jpg">
        <canvas id="canvas"></canvas>
    </div>
    <div id="buttonGroup">
        <a href="javascript:reset()" class="btn btn-primary" id="reset-button">RESET</a>
        <a href="javascript:show()" class="btn btn-success" id="show-button">SHOW</a>
    </div>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script>
    var canvasWidth = 800;
    var canvasheight = 600;
    var radius = 100;

    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    canvas.width = canvasWidth;
    canvas.height = canvasheight;

    var image = new Image();
    var clippingRegion = { x: 400, y: 200, r: 100 };
    image.src = "image/模糊.jpg";
    image.onload = function(e) {
        initCanvas();
    }

    function initCanvas() {
        clippingRegion = {
            x: Math.random() * (canvas.width - 2 * radius) + radius,
            y: Math.random() * (canvas.height - 2 * radius) + radius,
            r: radius
        };
        draw(image, clippingRegion);
    }

    function setClippingRegion() {
        context.beginPath();
        context.arc(clippingRegion.x, clippingRegion.y, clippingRegion.r, 0, Math.PI * 2, false);
        context.clip();
    }

    function draw(image, clippingRegion) {
        context.clearRect(0, 0, canvas.width, canvasheight);
        context.save();
        setClippingRegion(clippingRegion);
        context.drawImage(image, 0, 0);
        context.restore();
    }

    function reset() {
        initCanvas();
    }

    function show() {
        var run = setInterval(
            function() {
                clippingRegion.r += 20;
                if (clippingRegion.r > 2 * Math.max(canvas.width, canvas.height)) {
                    clearInterval(run);
                }
                draw(image, clippingRegion);
            }, 30);
    }
    </script>
</body>

</html>