html, body {
  height: 100%;
  background-color: lightblue;
}

.box {
  margin: auto;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  width: 500px;
  height: 750px;
  background-color: #ffffff;
  >p{
    text-align: center;
    font-size: 30px;
    color: #ffb3da;
    margin: 0;
  }
  .top-box {
    width: 247px;
    height: 260px;
    .ear {
      background-color: #ffb3da;
      width: 30px;
      height: 55px;
      transform: rotate(10deg);
      border: 6px solid #ec98c2;
      border-radius: 100% 100% 100% 100% ~'/' 80% 80% 100% 100%;
      display: inline-block;
      position: relative;
      position: relative;
      left: 254px;
      margin-top: 60px;
    }
    .left-ear {
      margin-right: 5px;
    }
    .right-ear {
      top: 29px;
      transform: rotate(34deg);
    }
    .head-box {
      width: 245px;
      height: 245px;
      position: relative;
      left: 102px;
      top: -26px;
      .nose {
        width: 255px;
        height: 97px;
        transform: rotate(20deg);
        background-color: #ffb3da;
        border: 6px solid #ec98c2;
        border-radius: 100% 77% 87% 59% ~'/' 108% 100% 100% 80%;
        > div {
          width: 42px;
          height: 60px;
          background-color: #ffb3da;
          border: 6px solid #ec98c2;
          transform: rotate(20deg);
          border-radius: 100% 100% 100% 100% ~'/' 100% 100% 100% 100%;
          position: relative;
          top: 15px;
          left: -6px;
          > div {
            transform: rotate(-21deg);
            > div {
              width: 12px;
              height: 12px;
              background-color: #db6d9b;
              border-radius: 100%;
              display: inline-block;
              position: relative;
              top: 14px;
              left: -1px;
            }
          }
        }
      }
      .face {
        width: 184px;
        height: 162px;
        transform: rotate(14deg);
        background-color: #ffb3da;
        border: 6px solid #ec98c2;
        border-radius: 22% 31% 80% 72% ~'/' 79% 74% 100% 105%;
        position: relative;
        top: -67px;
        left: 61px;
        .shadow {
          width: 175px;
          height: 92px;
          background-color: #ffb3da;
          position: relative;
          top: -17px;
          left: -6px;
          border-radius: 53% 62% 123% 50%;
        }
        .eye {
          position: relative;
          left: 4px;
          top: -111px;
          transform: rotate(7deg);
          > div {
            width: 28px;
            height: 28px;
            background-color: #ffffff;
            border: 6px solid #ec98c2;
            border-radius: 100%;
            display: inline-block;
            overflow: hidden;
            > div {
              width: 12px;
              height: 12px;
              background-color: #000000;
              border-radius: 100%;
              position: relative;
              left: -1px;
              top: 8px;
            }
          }
        }
        .blush {
          width: 49px;
          height: 60px;
          background-color: #fe96ce;
          transform: rotate(18deg);
          border-radius: 100%;
          position: relative;
          top: -119px;
          left: 118px;
        }
        .mouse {
          position: relative;
          top: -105px;
          left: 17px;
          > div {
            &:nth-child(1) {
              width: 92px;
              height: 27px;
              background-color: black;
              border: 6px solid #d44c80;
              border-radius: 0 0 60% 60% ~'/' 0 0 100% 100%;
            }
            &:nth-child(2) {
              width: 92px;
              height: 13px;
              background-color: #ffb3da;
              border: 6px solid #d44c80;
              border-radius: 0 0 123% 124% ~'/' 0 0 200% 200%;
              position: relative;
              top: -40px;
              left: 0px;
              border-top: none;
            }
          }
        }
      }

    }
  }
  .body-box {
    > .body {
      width: 224px;
      height: 180px;
      background-color: #eb5b50;
      border: 6px solid #e13c32;
      border-radius: 50% 50% 0 0 ~'/' 100% 100% 0 0;
      position: relative;
      top: -30px;
      left: 136px;
      z-index: -1;
    }
    .left-hand {
      position: relative;
      display: inline-block;
      top: 70px;
      left: 94px;
      z-index: -30;
      > div {
        &:nth-child(1) {
          width: 24px;
          height: 10px;
          background-color: #ffb3da;
          border-radius: 100% 100% 100% 100% ~'/' 100% 100% 100% 100%;
          position: relative;
          top: 10px;
          left: 2px;
        }
        &:nth-child(2) {
          width: 79px;
          height: 12px;
          transform: rotate(-20deg);
          background-color: #ffb3da;
          border-radius: 101% 100% 100% 52% ~'/' 55% 100% 100% 90%;
          position: relative;
          top: 0;
          left: 0;
        }
        &:nth-child(3) {
          width: 21px;
          height: 10px;
          transform: rotate(-51deg);
          background-color: #ffb3da;
          border-radius: 100% 100% 100% 100% ~'/' 100% 100% 100% 100%;
          position: relative;
          top: 5px;
          left: 12px;
        }
      }
    }
    .right-hand {
      position: relative;
      display: inline-block;
      top: 63px;
      left: 241px;
      z-index: -30;
      transform: rotate(226deg);
      > div {
        &:nth-child(1) {
          width: 24px;
          height: 10px;
          background-color: #ffb3da;
          border-radius: 100% 100% 100% 100% ~'/' 100% 100% 100% 100%;
          position: relative;
          top: 10px;
          left: 2px;
        }
        &:nth-child(2) {
          width: 79px;
          height: 12px;
          transform: rotate(-20deg);
          background-color: #ffb3da;
          border-radius: 101% 100% 100% 52% ~'/' 55% 100% 100% 90%;
          position: relative;
          top: 0;
          left: 0;
        }
        &:nth-child(3) {
          width: 21px;
          height: 10px;
          transform: rotate(-51deg);
          background-color: #ffb3da;
          border-radius: 100% 100% 100% 100% ~'/' 100% 100% 100% 100%;
          position: relative;
          top: 5px;
          left: 12px;
        }
      }
    }
    .tail{
      position: relative;
      display: inline-block;
      top: -102px;
      left: 365px;
      z-index: -30;
      >div{
        display: inline-block;
        &:nth-child(1){
          width: 25px;
          height: 10px;
          background-color: #ffb3da;
          border-radius: 100% 92% 80% 99% ~'/' 100% 92% 80% 99%;
        }
        &:nth-child(2){
          width: 10px;
          height: 13px;
          border-radius: 70% 92% 56% 74% ~'/' 63% 86% 75% 75%;
          border: 10px solid #ffb3da;
          background-color: #ffffff;
          position: relative;
          left: -21px;
          top: 0px;
        }
        &:nth-child(3){
          width: 12px;
          height: 12px;
          border-radius: 100% 44% 99% 74% ~'/' 100% 92% 100% 75%;
          border: 10px solid #ffb3da;
          background-color: #ffffff;
          position: relative;
          top: 1px;
          left: -37px;
          border-top: none;
          border-left: none;
          transform: rotate(95deg);
        }
      }
    }
  }
  .foot-box{
    display: inline-block;
    position: relative;
    top: -68px;
    left: 200px;
    >.left-foot,.right-foot{
      display: inline-block;
      margin-right: 50px;
      >div{
        &:nth-child(1){
          width: 10px;
          height: 60px;
          background-color: #ffb3da;
          border-radius: 30% 30%;
        }
        &:nth-child(2){
          width: 42px;
          height: 13px;
          background-color: #000000;
          border-radius: 60% 100% 100% 60% ~'/' 100% 100% 100% 100%;
          position: relative;
          left: -30px;
          top: -6px;
        }
      }
    }
    >.floor{
      width: 240px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 100%;
      position: relative;
      top: -39px;
      z-index: -99;
      left: -78px;
    }
  }
}